
# BACKEND API
NODE_ENV=development
API_PORT=8000


# POSTGRES DB

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

## Example
## DATABASE_URL="postgresql://postgres:password@localhost:5432/mini_instagram_db"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

POSTGRES_HOST=postgres_db_container
POSTGRES_PORT=5432

POSTGRES_DB=mini_instagram_db


# NEEDED TO CONNECT TO DB DOCKER CONTAINER FROM HOST MACHINE:
POSTGRES_EXPOSE_PORT=5433


# JWT CONFIG
JWT_ACCESS_SECRET_KEY=JWT_ACCESS_SECRET_KEY
JWT_REFRESH_SECRET_KEY=JWT_REFRESH_SECRET_KEY
JWT_ACCESS_EXPIRES_MINS=60
JWT_REFRESH_EXPIRES_DAYS=30

#EMAIL CONFIG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
EMAIL_USER=your_email
EMAIL_PASSWORD=your_app_password

#RESET PASSWORD TOKEN CONFIG
JWT_RESET_PASSWORD_SECRET_KEY=JWT_RESET_PASSWORD_SECRET_KEY
JWT_RESET_PASSWORD_EXPIRES_MINS=15

#RESET PASSWORD MAIL API URL
SEND_RESET_PASS_MAIL_API_URL=your_reset_password_mail_api_url/send-reset-pass-mail


#FRONTEND URL
FRONTEND_URL=http://localhost:3000

#AWS S3 CONFIG
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=your_s3_bucket_name

#WEBHOOK SECRET
WEBHOOK_SECRET=webhook_secret
